<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-wrap: nowrap;
        }
        .div {
            margin: 50px;
        }
        img {
            width: 100px;
            height: 100px;
        }
        img.maxed {
            width: 500px;
            height: 500px;
        }
        .boton {
            width: 100px;
            height: 30px;
            background-color: red;
        }
        .boton:hover{
            background-color: burlywood;
        }
        .arrow{
            width: 100px;
            height: 30px;
            background-color: red;
        }
        .arrow:hover{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <section>
        <div class="div">
            <img src="https://media3.giphy.com/media/RQSuZfuylVNAY/giphy-preview.webp?cid=2da3b30f5sbs74tv3k5hypz6fkgv9812d3qm2qjxho8c8uue&rid=giphy-preview.webp&ct=g" alt="" class="foto" id="foto-0">
            <div class="boton" id="boton-0"></div>
        </div>
        <div class="div">
            <img src="https://media3.giphy.com/media/3oxHQn3wq9RoeCi3i8/giphy-preview.webp?cid=2da3b30fpqv03wiiubk8kd5m9t1ccq6w544fozwk2pecrwy8&rid=giphy-preview.webp&ct=g" alt="" class="foto" id="foto-1">
            <div class="boton" id="boton-1"></div>
        </div>
        <div class="div">
            <img src="https://media3.giphy.com/media/RQSuZfuylVNAY/giphy-preview.webp?cid=2da3b30f5sbs74tv3k5hypz6fkgv9812d3qm2qjxho8c8uue&rid=giphy-preview.webp&ct=g" alt="" class="foto" id="foto-2">
            <div class="boton" id="boton-2"></div>
        </div>
    </section>
    <section>
        <div class="arrow" id="prev"></div>
        <div class="arrow" id="next"></div>
    </section>
    <script>

        document.getElementById('foto-0').addEventListener('click', ()=>{
            document.getElementById('foto-0').src=""
        })

        let imagenes = document.getElementsByClassName('foto')
        let acumulador = 0
        for (let i = 0; i < imagenes.length; i++) {
            document.getElementById(`boton-${i}`).addEventListener('click', function () {
                let imagen = document.getElementById(`foto-${i}`)
                imagen.classList.toggle('maxed')
                let next = document.getElementById(`next`)
                let right = document.getElementById(`right`)
                next.addEventListener('click', function () {
                    // imagenes[acumulador-1].classList.toggle('maxed')
                    imagenes[i].classList.toggle('maxed')
                    acumulador = i+1
                    imagenes[i+1].classList.toggle('maxed')
                    console.log(document.getElementsByClassName('foto'));
                    return acumulador
                })
            })
        }
    </script>
</body>
</html>